<?xml version="1.0" encoding="utf-8"?>
<application:TranswarpPrototype xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:main="main.*"
						 xmlns:ui="com.apexinnovations.transwarp.ui.*"
						 width="1020" height="715" frameRate="30" xmlns:application="com.apexinnovations.transwarp.application.*">

	<!--<main:layout>
		<s:BasicLayout />
	</main:layout>
	!-->
	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.ui.tooltip.SimpleTooltip;
			import com.apexinnovations.transwarp.ui.tooltip.TextFlowTooltip;
			import mx.managers.SystemManager;
			
			private var tip:TextFlowTooltip;
			
			private var points:Array = ["topright","right","bottomright","bottom","bottomleft","left","topleft","top"];
			private var p:int = 0;
			
			public function showTip(e:Event):void {
				if(!tip) {
					tip = new TextFlowTooltip();
					tip.paddingX = tip.paddingY = 5;
				}
				//tip.anchorObject = DisplayObject(e.target);
				tip.setText(<div><img src="../artwork/globe.png"/> woah embedded image<ol><li>hi</li></ol><p>oh hi there</p></div>);
				tip.show();
			}
			
			public function hideTip():void {
				tip.hide();
			}
		]]>
	</fx:Script>
	
	
	<ui:RightBar id="RightBar" right="0"/>
	<ui:TopBar />
	
	<s:Button name="Test Button" top="350" right="500" label="test" rollOver="showTip(event)" rollOut="hideTip()" click="tip.attachPoint = points[++p % points.length]; tip.update();"/>
	
</application:TranswarpPrototype>
