<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<Library />
	<Group x="0" y="0">
        <Group d:locked="true" d:type="layer" d:userLabel="Layer 2">
          <Path data="M27.3 1.65Q28.95 3.25 28.95 5.55L28.95 5.75Q28.95 8.05 27.3 9.65 25.65 11.3 23.35 11.3L5.6 11.3Q3.3 11.3 1.65 9.65 0 8.05 0 5.75L0 5.55Q0 3.25 1.65 1.65 3.3 0 5.6 0L23.35 0Q25.65 0 27.3 1.65">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0"/>
            </fill>
          </Path>
        </Group>
        <Group d:type="layer" d:userLabel="Icon">
          <Path data="M17.8 5.55 17.8 5.75Q17.8 7.5 16.8 8.9 16 10.1 14.45 10.85 13.5 11.3 12.2 11.3L5.6 11.3Q3.3 11.3 1.65 9.65 0 8.05 0 5.75L0 5.55Q0 3.25 1.65 1.65 3.3 0 5.6 0L11.9 0Q12.6 0 12.95 0.1 11.5 1 10.75 2.4L5.6 2.4Q4.3 2.4 3.35 3.3 2.4 4.25 2.4 5.55
L2.4 5.75Q2.4 7.05 3.35 7.95 4.3 8.9 5.6 8.9L12.2 8.9Q13.5 8.9 14.45 7.95 15.4 7 15.4 5.75L15.4 5.55Q15.4 5.05 15.1 4.35 15.7 3.6 16.5 3.5 16.9 3.4 17.4 3.55 17.8 4.5 17.8 5.55M27.3 1.65Q28.95 3.25 28.95 5.55L28.95 5.75Q28.95 8.05 27.3 9.65
 25.65 11.3 23.35 11.3L16.2 11.3Q17.55 10.3 18.2 8.9L23.35 8.9Q24.65 8.9 25.6 7.95 26.5 7.05 26.5 5.75L26.5 5.55Q26.5 4.25 25.6 3.3 24.65 2.4 23.35 2.4L16.7 2.4Q15.4 2.4 14.45 3.35 13.55 4.25 13.55 5.55L13.55 5.75 13.6 6.25 13.75 6.75Q13.4 7.6
 11.55 7.8L11.2 6.7 11.15 6.35 11.15 5.55Q11.15 3.85 12.1 2.4 13.05 1.05 14.45 0.45 15.5 0 16.7 0L23.35 0Q25.65 0 27.3 1.65">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
     </Group>

	<Private/>

</Graphic>