<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<Library />

	<Group d:type="layer" d:userLabel="Icon">
		<Path data="M15.1 16.2 13.35 18.35 10.55 16.05 12.35 13.9 15.1 16.2M1.4 22.65Q4.05 22.9 5.05 21.25 5.95 19 7 17.9 8.05 16.85 9.6 16.75L12.75 19.4Q13.1 20.95 12.1 22.15 9.95 24.65 8.7 25.15 5.5 26.4 1.4 22.65M25.2 0.2Q25.65 -0.15 26.05 0.15 26.45 0.45 26.15
		1 22.35 5.9 19.55 9.9 16.45 14.4 15.8 15.25L13.15 13.05Q13.8 12.35 17.7 8.35 21.05 4.85 25.2 0.2">
			<fill>
				<SolidColor color="#FFFFFF"/>
			</fill>
		</Path>
	</Group>

	<Private/>

</Graphic>