<?xml version="1.0" encoding="utf-8"?>
<transwarp:TranswarpBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:transwarp="com.apexinnovations.transwarp.*"
			   xmlns:ui="com.apexinnovations.transwarp.ui.*"
			   preloader="com.apexinnovations.transwarp.preloader.PreloaderDisplay"
			   addedToStage="onAdded()"
			   applicationComplete="applicationCompleteHandler()">
	<fx:Declarations>
		<s:TitleWindow title="Title" id="errorDialog" close="PopUpManager.removePopUp(errorDialog); System.exit(0);" width="400" height="300">
			<s:TextArea id="infoText" height="100%" width="100%"/> 
		</s:TitleWindow>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.data.Courseware;
			import com.apexinnovations.transwarp.webservices.*;
			
			import flash.events.*;
			import flash.system.System;
			
			import mx.managers.PopUpManager;
			
			[Bindable] protected var themeColor:uint = 0xcc3337;
			
			protected var manager:TranswarpSystemManager;
			protected var courseware:Courseware;
			
			protected var maximized:Boolean = false;
			protected var currentlyIdle:Boolean = false;
			
			
			override protected function createChildren():void {
				super.createChildren();
			
				manager = systemManager as TranswarpSystemManager;
				
				try {
					courseware = new Courseware(manager.xml);

					ApexWebService.userID = courseware.user.id;
					ApexWebService.courseID = courseware.user.startCourseID;
					ApexWebService.pageID = courseware.user.startPageID;
// Test the search engine
import com.apexinnovations.transwarp.data.Page;
var results:Vector.<Page> = courseware.search('course objectives physiology blood something');
trace('Ranked Search Results:');
for each (var p:Page in results) {
	trace('   ' + p.name + ' (ID: ' + p.id + ') - ' + p.weight);
}
					themeColor = courseware.color;
				
					topBar.searchPrompt = "Search " + courseware.product.name;
					//topBar.hasSearch = false;		
				} catch ( e:Error ) {
					var log:LogService = new LogService();
					
					try {
						// Try to set these to better debug the error
						ApexWebService.userID = manager.xml.user.@id;
						ApexWebService.courseID = manager.xml.user.@startCourse;
						ApexWebService.pageID = manager.xml.user.@startPage;
					} catch ( e2:Error ) {
						// Nothing - just won't be able to record userID, courseID and/or pageID
					}
					log.dispatch('XML Load Failure: ' + e.toString());

					themeColor = 0xa8a8a8;
					popupErrorDialog('There was an error loading data from the server.\n\nPlease contact Apex Technical Support at 1-866-294-4599 x111.');
				}
			}
			
			protected function maximize(event:FullScreenEvent):void {
				currentState = event.fullScreen ? "maximized" : "default";
			}

			protected function onAdded():void {
				stage.addEventListener(FullScreenEvent.FULL_SCREEN, maximize);
			}

			protected function popupErrorDialog(info:String, title:String = 'Error'):void {
				if (!currentlyIdle) {
					if (errorDialog.isPopUp) PopUpManager.removePopUp(errorDialog);	// Take down any currently displayed dialogs
					
					PopUpManager.addPopUp(errorDialog, this, true);
					PopUpManager.centerPopUp(errorDialog);
					infoText.text = info;
					errorDialog.title = title;
				}
			}

			private function applicationCompleteHandler():void {
				loaderInfo.uncaughtErrorEvents.addEventListener(UncaughtErrorEvent.UNCAUGHT_ERROR, uncaughtErrorHandler);
			}
			
			private function uncaughtErrorHandler(event:UncaughtErrorEvent):void {
				var log:LogService = new LogService();
				
				if (event.error is Error) {
					var error:Error = event.error as Error;
					
					log.dispatch('UNHANDLED ERROR: ' + error.message);
					
					popupErrorDialog('We are sorry, but there has been a problem and the application must be closed.\n\n' + error.message + '\n\nPlease contact Apex Technical Support at 1-866-294-4599 x111.');
				} else if (event.error is ErrorEvent) {
					var errorEvent:ErrorEvent = event.error as ErrorEvent;
					
					log.dispatch('UNHANDLED EVENT: ' + errorEvent.type);
					
					popupErrorDialog('We are sorry, but there has been a problem and the application must be closed.\n\n' + errorEvent.type + '\n\nPlease contact Apex Technical Support at 1-866-294-4599 x111.');
				} else {
					// a non-Error, non-ErrorEvent type was thrown and uncaught
				}
			}
			
			private function clickHandler(event:MouseEvent):void {
				throw new Error("CRASH!");
			}
		]]>
	</fx:Script>
	<transwarp:states>
		<s:State name="default" />
		<s:State name="maximized" />
	</transwarp:states>
	
	<!--Setting this group's width to "100%" resulted in it being 10,000 px wide instead of what was expected.-->
	<s:VGroup width="{width}" height="100%" gap.default="-53" gap.maximized="-35">
		<ui:TopBar id="topBar" color="{themeColor}"/>
		<ui:LeftBar id="leftBar" color="{themeColor}"/>
	</s:VGroup> 
<!--	<s:Button label="Cause Error" click="clickHandler(event);"/> -->
	

</transwarp:TranswarpBase>