<?xml version="1.0" encoding="utf-8"?>
<ui:DialogBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:ui="com.apexinnovations.transwarp.ui.*"
			  title="Feedback/Suggestions for this Page"
			  width="400" height="300">
	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.events.PageSelectionEvent;
			import com.apexinnovations.transwarp.data.Courseware;
			import com.apexinnovations.transwarp.data.Page;
			import com.apexinnovations.transwarp.utils.*;
			import com.apexinnovations.transwarp.webservices.CommentService;

			import mx.managers.PopUpManager;

			TranswarpVersion.revision = "$Rev$";
						
			override protected function mouseDown(event:Event):void {
				PopUpManager.bringToFront(this);
				commentText.setFocus();
			}

			protected function okHandler(event:Event):void {
				// Trim text, forward any comments on
				if ((commentText.text = Utils.trim(commentText.text)) != '') {
					var comment:CommentService = new CommentService();
					
					comment.dispatch(Utils.encodeJSONValue(commentText.text));
					
					closeHandler(event);
				}
			}
		]]>
	</fx:Script>
	
	<s:VGroup paddingLeft="10" paddingRight="10" paddingTop="10" height="100%" >
		<ui:PageTitle fontSize="11" horizontalAlign="left" />
		<s:TextArea id="commentText" width="380" height="170" prompt="Type your comments here"/>
		<s:Label text="We appreciate your feedback!" fontStyle="italic" width="380" textAlign="right" color="0x0000FF" />
		<s:HGroup verticalAlign="bottom" horizontalAlign="center" width="100%" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10">
			<s:Button label="Submit" click="okHandler(event);"/>
			<s:Button label="Cancel" click="closeHandler(event);"/>
		</s:HGroup>
	</s:VGroup>
</ui:DialogBox>
