<?xml version="1.0" encoding="utf-8"?>
<ui:DialogBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:ui="com.apexinnovations.transwarp.ui.*"
			  title="Links Related to this Page"
			  addedToStage="addedToStage(event);" contentCreationComplete="contentCreationComplete(event);">
	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.events.PageSelectionEvent;
			import com.apexinnovations.transwarp.data.Courseware;
			import com.apexinnovations.transwarp.data.Page;
			import com.apexinnovations.transwarp.data.Link;
			import com.apexinnovations.transwarp.ui.LinkButton;
			import com.apexinnovations.transwarp.utils.TranswarpVersion;
			
			TranswarpVersion.revision = "$Rev$";

			protected var _page:Page = null;
			
			[Bindable] public function get page():Page { return _page; }
			public function set page(p:Page):void {
				_page = p;
				updateElementList();
			}
			
			override protected function addedToStage(event:Event):void {
				super.addedToStage(event);
				Courseware.instance.addEventListener(PageSelectionEvent.PAGE_SELECTION_CHANGED, pageChanged);
				pageChanged(new PageSelectionEvent(Courseware.instance.currentPage));
			}
			
			protected function contentCreationComplete(event:Event):void {
				updateElementList();
			}
			
			protected function pageChanged(event:PageSelectionEvent):void {
				page = Courseware.instance.currentPage;
			}
			
			protected function updateElementList():void {
				if (elementList) {
					elementList.removeAllElements();
					
					for each(var l:Link in _page.links) {
						var btn:LinkButton = new LinkButton();
						elementList.addElement(btn);
						btn.link = l;
					}
				}
				currentState = (elementList && elementList.numElements) ? "default" : "no_results";
			}
		]]>
	</fx:Script>
	
	<ui:states>
		<s:State name="default" />
		<s:State name="no_results" />
	</ui:states>
	
	<s:VGroup paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" >
		<s:HGroup gap="2">
			<s:Label text="{page.parentFolders}" fontWeight="bold" color="{Courseware.instance.color}" />			
			<s:Label text="{page.name}" fontWeight="bold" color="0x000000" />			
		</s:HGroup>
		<s:Label text="This page does not have any related links" width="380" fontSize="13" fontWeight="bold" textAlign="center" color="0xFF0000" paddingTop="10" paddingBottom="10" visible.default="false" height.default="0" width.default="0" />
		<s:Scroller horizontalScrollPolicy="off" maxHeight="300" visible.no_results="false" height.no_results="0" >
			<s:VGroup id="elementList" width="360" paddingTop="5" paddingBottom="5" paddingRight="5" >
			</s:VGroup>
		</s:Scroller>
		<s:Label text="Click on link(s) above to view in browser" fontStyle="italic" width="380" textAlign="right" color="0x0000FF" visible.no_results="false" height.no_results="0" />
	</s:VGroup>
</ui:DialogBox>
