<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.data.Courseware;
			import com.apexinnovations.transwarp.utils.TranswarpVersion;
			
			import mx.utils.ColorUtil;
			
			TranswarpVersion.revision = "$Rev$";			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Graphic>
		<s:Path data="M 0 0 6 4 0 8 Z">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="{Courseware.instance.color}" />
					<s:GradientEntry color="{ColorUtil.adjustBrightness2(Courseware.instance.color, -50)}" />
				</s:LinearGradient>
			</s:fill>
		</s:Path>
	</s:Graphic>
	
</s:Group>
