<?xml version="1.0" encoding="utf-8"?>
<transwarp:TranswarpBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:transwarp="com.apexinnovations.transwarp.*"
			   xmlns:ui="com.apexinnovations.transwarp.ui.*"
			   preloader="com.apexinnovations.transwarp.preloader.PreloaderDisplay"
			   addedToStage="onAdded()">
	<fx:Script>
		<![CDATA[
			
			[Bindable] protected var themeColor:uint = 0xcc3337;
			
			protected var manager:TranswarpSystemManager;
			protected var courseware:Courseware;
			
			protected var maximized:Boolean = false;
			
			
			override protected function createChildren():void {
				super.createChildren();
			
				manager = systemManager as TranswarpSystemManager;
				
				courseware = new Courseware(manager.xml);
				themeColor = courseware.product.color;
				
				topBar.searchPrompt = "Search " + courseware.product.name;
				//topBar.hasSearch = false;
			}
			
			protected function maximize(event:FullScreenEvent):void {
				currentState = event.fullScreen ? "maximized" : "default";
			}

			protected function onAdded():void {
				stage.addEventListener(FullScreenEvent.FULL_SCREEN, maximize);
			}

		]]>
	</fx:Script>
	<transwarp:states>
		<s:State name="default" />
		<s:State name="maximized" />
	</transwarp:states>
	
	<!--Setting this group's width to "100%" resulted in it being 10,000 px wide instead of what was expected.-->
	<s:VGroup width="{width}" height="100%" gap.default="-53" gap.maximized="-35">
		<ui:TopBar id="topBar" color="{themeColor}"/>
		<ui:LeftBar id="leftBar" color="{themeColor}"/>
	</s:VGroup> 
	
	

</transwarp:TranswarpBase>