<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
    
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path y="-0.9" data="M19.65 28.8Q19.65 28.85 17.8 26.95 14.95 24.05 11.4 21.35 7.6 18.5 3.45 16.2 1.35 15.05 0 14.5 1.15 14.6 2.75 15.15 6.65 16.6 11.7 20.2 18.4 25 19.65 28.8">
            <fill>
              <LinearGradient x="3.4375" y="23.9625" scaleX="-13.539433" rotation="160.02593">
                <GradientEntry ratio="0.74901961" color="#CA383C"/>
                <GradientEntry ratio="0.75686275" color="#BE453E"/>
                <GradientEntry ratio="0.81176471" color="#8A5C4F"/>
                <GradientEntry ratio="0.85490196" color="#62544F"/>
                <GradientEntry ratio="0.88235294" color="#43403F"/>
                <GradientEntry ratio="0.89803922" color="#363435"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path y="-0.9" data="M0.05 14.5Q4.95 14.2 12.1 12.55 19.2 10.9 30 6.85 27.6 8.4 24.5 9.95 20.65 11.9 12.2 13.6 6.8 14.65 3.6 14.8 2.25 14.9 1.45 14.8 0.45 14.75 0.05 14.5">
            <fill>
              <SolidColor color="#CA383C"/>
            </fill>
          </Path>
          <Path y="-0.9" data="M0.1 29.05Q1 28.1 2.35 26.2 5.05 22.45 7.3 17.9 9.55 13.35 10.85 7.7 11.5 4.85 11.7 2.95 12.1 4.85 11.95 7.75 11.65 13.45 8.85 18.25 6 23.15 2.75 26.6 1.15 28.3 0.1 29.05">
            <fill>
              <SolidColor color="#363435"/>
            </fill>
          </Path>
          <Path y="-0.9" data="M11.7 2.95Q12.55 8.9 15 16.65 17.45 24.4 20.55 30 19.4 28.95 17.95 26.8 15 22.55 13.35 17.25 11.65 11.95 11.5 6.95 11.45 4.4 11.7 2.95">
            <fill>
              <SolidColor color="#363435"/>
            </fill>
          </Path>
          <Group>
            <Path y="-0.9" data="M24.95 14.75Q26.55 14.75 26.55 16.5L26.55 19.85Q26.55 21.65 24.95 21.65L21.85 21.65Q21.4 21.65 21.05 20.9L21 20.9 21 24.25 18.5 24.25 18.5 14.75 21 14.75 21 15.4 21.05 15.4Q21.15 14.75 21.7 14.75L24.95 14.75M21.4 15.8Q21 15.8 21 16.3L21 20.05
Q21 20.55 21.45 20.55L23.6 20.55Q24.05 20.55 24.05 20.05L24.05 16.3Q24.05 15.8 23.6 15.8L21.4 15.8">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M29.15 14.75 33.9 14.75Q35.55 14.75 35.55 16.5L35.55 18.8 30 18.8 30 20.05Q30 20.55 30.4 20.55L35.4 20.55 35.4 21.65 29.15 21.65Q27.5 21.65 27.5 19.85L27.5 16.5Q27.5 14.75 29.15 14.75M30 17.7 33.05 17.7 33.05 16.3Q33.05 15.8 32.65 15.8L30.4
 15.8Q30 15.8 30 16.3L30 17.7">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M41.45 21.65 39.95 19.5 37.85 21.65 36.5 21.65 39.35 18.7 36.45 14.75 39.5 14.75 41.05 16.9 43.15 14.75 44.5 14.75 41.65 17.7 44.5 21.65 41.45 21.65">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M49.1 21.4 49.1 12.05 51.75 12.05 51.75 21.4 49.1 21.4">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M60.85 21.4 58.4 21.4 58.4 16.1Q58.4 15.6 57.95 15.6L55.85 15.6Q55.4 15.6 55.4 16.1L55.4 21.4 52.95 21.4 52.95 14.55 55.35 14.55 55.35 15.25Q55.55 14.55 56.15 14.55L59.25 14.55Q60.85 14.55 60.85 16.3L60.85 21.4">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M69.85 16.3 69.85 21.4 67.4 21.4 67.4 16.1Q67.4 15.6 66.95 15.6L64.85 15.6Q64.4 15.6 64.4 16.1L64.4 21.4 61.95 21.4 61.95 14.55 64.35 14.55 64.35 15.25Q64.55 14.55 65.15 14.55L68.25 14.55Q69.85 14.55 69.85 16.3">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M78.95 16.3 78.95 19.65Q78.95 21.4 77.3 21.4L72.55 21.4Q70.95 21.4 70.95 19.65L70.95 16.3Q70.95 14.55 72.55 14.55L77.3 14.55Q78.95 14.55 78.95 16.3M76.05 15.6 73.85 15.6Q73.4 15.6 73.4 16.1L73.4 19.85Q73.4 20.35 73.85 20.35L76.05 20.35Q76.45
 20.35 76.45 19.85L76.45 16.1Q76.45 15.6 76.05 15.6">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M85.6 21.4 83.1 21.4 79.9 14.55 82.55 14.55 85.1 20.05 87.65 14.55 88.8 14.55 85.6 21.4">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M90.05 14.55 96.15 14.55Q97.8 14.55 97.8 16.3L97.8 21.4 95.65 21.4 95.55 20.7 95.5 20.7Q95.3 21.4 94.6 21.4L91.4 21.4Q89.8 21.4 89.8 19.2L89.8 18.85Q89.8 16.65 91.45 16.65L95.35 16.65 95.35 15.85Q95.35 15.55 95 15.55L90.05 15.55 90.05 14.55
M92.7 17.75Q92.25 17.75 92.25 18.2L92.25 19.9Q92.25 20.35 92.65 20.35L94.9 20.35Q95.35 20.35 95.35 19.9L95.35 17.75 92.7 17.75">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M102.2 15.55 102.2 19.7Q102.2 20.35 102.75 20.35L105.25 20.35 105.25 21.4 101.35 21.4Q99.7 21.4 99.7 19.5L99.7 15.55 98.4 15.55 98.4 14.55 99.7 14.55 99.7 13.1 102.2 12.8 102.2 14.55 104.6 14.55 104.6 15.55 102.2 15.55">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M106.2 21.4 106.2 14.55 108.7 14.55 108.7 21.4 106.2 21.4">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M109.8 16.3Q109.8 14.55 111.45 14.55L116.15 14.55Q117.8 14.55 117.8 16.3L117.8 19.65Q117.8 21.4 116.15 21.4L111.45 21.4Q109.8 21.4 109.8 19.65L109.8 16.3M114.9 15.6 112.7 15.6Q112.25 15.6 112.25 16.1L112.25 19.85Q112.25 20.35 112.7 20.35L114.9
 20.35Q115.35 20.35 115.35 19.85L115.35 16.1Q115.35 15.6 114.9 15.6">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M124.25 21.4 124.25 16.1Q124.25 15.6 123.8 15.6L121.7 15.6Q121.25 15.6 121.25 16.1L121.25 21.4 118.8 21.4 118.8 14.55 121.2 14.55 121.2 15.25Q121.4 14.55 122 14.55L125.1 14.55Q126.7 14.55 126.7 16.3L126.7 21.4 124.25 21.4">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M130.6 16.7 133.75 16.7Q135.4 16.7 135.4 18.2L135.4 19.95Q135.4 21.4 133.75 21.4L127.8 21.4 127.8 20.4 132.5 20.4Q133 20.4 133 19.95L133 19.55Q133 19.1 132.45 19.1L129.25 19.1Q127.8 19.1 127.8 17.3L127.8 16.3Q127.8 14.55 129.25 14.55L135.4 14.55
 135.4 15.55 130.6 15.55Q130.2 15.55 130.2 15.95L130.2 16.3Q130.2 16.7 130.6 16.7">
              <fill>
                <SolidColor color="#363435"/>
              </fill>
            </Path>
            <Path y="-0.9" data="M108.6 12.25 111.05 12.4 108.75 12.95 109.1 14.85 107.85 13.25 105.65 14.6 107.35 12.55 105.75 11.1 107.85 12 108.85 9.8 108.6 12.25">
              <fill>
                <SolidColor color="#CA383C"/>
              </fill>
            </Path>
          </Group>
          <Path y="-0.9" data="M134.55 12.9Q125.7 10.2 112.15 7.55 85.05 2.2 61.6 2.3 37.1 2.4 17.3 14.75 7.35 20.9 2.35 27.05 2.9 26.2 4.3 24.55 7.1 21.3 11.45 17.45 19.75 10.15 32.5 5.9 46.95 1 64.9 0.9 87.85 0.8 113.5 6.85 126.3 9.85 134.55 12.9">
            <fill>
              <LinearGradient x="3.9125" y="32.4875" scaleX="-130.88902" rotation="163.7735">
                <GradientEntry ratio="0.11372549" color="#363435"/>
                <GradientEntry ratio="0.11372549" color="#444040"/>
                <GradientEntry ratio="0.1254902" color="#695651"/>
                <GradientEntry ratio="0.13333333" color="#835C50"/>
                <GradientEntry ratio="0.14509804" color="#995B4C"/>
                <GradientEntry ratio="0.15294118" color="#AB5446"/>
                <GradientEntry ratio="0.16470588" color="#B84B40"/>
                <GradientEntry ratio="0.17254902" color="#C1413D"/>
                <GradientEntry ratio="0.18431373" color="#C73A3C"/>
                <GradientEntry ratio="0.19607843" color="#CA383C"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path y="-0.9" data="M7.65 20.95 14.45 14.9 14.9 16.3 10.55 19.45 2.3 27.1 2.65 26.55 5.05 23.55 7.65 20.95">
            <fill>
              <SolidColor color="#363435"/>
            </fill>
          </Path>
        </Group>
      </Group>
  <Private/>
</Graphic>