<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.data.Course;
			import com.apexinnovations.transwarp.data.Courseware;
			
			import mx.utils.ColorUtil;
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="{Courseware.instance.color}" color.hovered="{ColorUtil.adjustBrightness2(Courseware.instance.color, 50)}" alpha.hovered="0.5" alpha.selected="1" alpha="0" />
		</s:fill>
	</s:Rect>
	
	<s:Line left="0" right="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="{Courseware.instance.color}" weight="1" /> 
		</s:stroke>
	</s:Line>
	
	<s:HGroup paddingBottom="7" paddingLeft="7" paddingRight="7" paddingTop="7">
		<s:Label text="{data}" color.selected="0xffffff" fontFamily="Arial" fontSize="13"/>
	</s:HGroup>
	
	
</s:ItemRenderer>
