<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"
				dataChange="dataChangeHandler(event)" xmlns:tree="com.apexinnovations.transwarp.ui.tree.*"
				click="click()"
				height="27">
	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.data.Course;
			import com.apexinnovations.transwarp.data.Courseware;
			import com.apexinnovations.transwarp.data.Folder;
			import com.apexinnovations.transwarp.data.Page;
			import com.apexinnovations.transwarp.utils.TranswarpVersion;
			
			import flash.text.engine.FontPosture;
			import flash.text.engine.FontWeight;
			
			import mx.binding.utils.BindingUtils;
			import mx.events.FlexEvent;
			import mx.utils.ColorUtil;
			
			import spark.components.List;
			
			TranswarpVersion.revision = "$Rev$";
			
			[Bindable] protected var indentation:int;
			[Bindable] protected var disclosureWidth:int;
			
			protected function dataChangeHandler(event:FlexEvent):void {

				if(data is Page) {
					var p:Page = data as Page;
					labelDisplay.setStyle("fontWeight", p.visited ? FontWeight.NORMAL : FontWeight.BOLD);
					labelDisplay.setStyle("fontStyle", FontPosture.NORMAL);
					indentation = p.depth * 12;
					labelDisplay.text = p.name;
					disclosure.visible = false;
					
				} else if(data is Folder) {
					var f:Folder = data as Folder
					labelDisplay.setStyle("fontWeight", f.visited ? FontWeight.NORMAL : FontWeight.BOLD);
					labelDisplay.setStyle("fontStyle", FontPosture.ITALIC);
					disclosure.visible = true;
					disclosureWidth = 12;
					
					disclosure.rotation = f.open ? 90 : 0;
					
					indentation = f.depth * 12;
					labelDisplay.text = f.name;
				} else {
					labelDisplay.text = "File Inclusion Error";
					disclosure.visible = false;
				}
					
			}
			
			protected function click():void {
				var folder:Folder = data as Folder;
				if(folder)
					folder.open = !folder.open;
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="{Courseware.instance.color}" color.hovered="{ColorUtil.adjustBrightness2(Courseware.instance.color, 50)}" alpha.hovered="0.5" alpha.selected="1" alpha="0" />
		</s:fill>
	</s:Rect>
	
	<s:Line left="0" right="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="{Courseware.instance.color}" weight="1" /> 
		</s:stroke>
	</s:Line>
	
	<tree:DisclosureGraphic id="disclosure" left="{indentation + 7}" verticalCenter="-2" />
	<s:Label id="labelDisplay" color="0" color.selected="0xffffff" fontFamily="Arial" fontSize="13" left="{indentation + 20}" verticalCenter="0"/>
	
	
</s:ItemRenderer>
