<?xml version="1.0" encoding="utf-8"?>
<dialogs:DialogBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:ui="com.apexinnovations.transwarp.ui.*"
			  xmlns:dialogs="com.apexinnovations.transwarp.ui.dialogs.*"
			  title="{resourceManager.getString('Dialogs','COMMENTS_TITLE')}"
			  resizable="true" minWidth="{Math.max(300, PageTitle.width + 20)}" minHeight="300">
	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.events.PageSelectionEvent;
			import com.apexinnovations.transwarp.data.Courseware;
			import com.apexinnovations.transwarp.data.Page;
			import com.apexinnovations.transwarp.utils.*;
			import com.apexinnovations.transwarp.webservices.CommentService;

			import mx.managers.PopUpManager;

			TranswarpVersion.revision = "$Rev$";
						
			override protected function mouseDown(event:MouseEvent):void {
				PopUpManager.bringToFront(this);
				commentText.setFocus();
			}

			protected function okHandler(event:Event):void {
				// Trim text, forward any comments on
				if ((commentText.text = Utils.trim(commentText.text)) != '') {
					var comment:CommentService = new CommentService();
					
					comment.dispatch(Utils.encodeJSONValue(commentText.text));
					closeHandler(event);
					commentText.text = '';
				}
			}
		]]>
	</fx:Script>
	
	<s:VGroup paddingLeft="10" paddingRight="10" paddingTop="10" height="100%" width="100%">
		<ui:PageTitle id="PageTitle"/>
		<s:TextArea id="commentText" width="100%" height="100%" prompt="{resourceManager.getString('Dialogs','COMMENT_HERE')}"/>
		<s:Label  fontStyle="italic" width="100%" textAlign="right" color="0x0000FF"
				 text="{resourceManager.getString('Dialogs','APPRECIATE_FEEDBACK')}"/>
		<s:HGroup verticalAlign="bottom" horizontalAlign="center" width="100%" paddingBottom="10" paddingTop="10">
			<s:Button label="{resourceManager.getString('Dialogs','SUBMIT')}" click="okHandler(event);" buttonMode="true"/>
			<s:Button label="{resourceManager.getString('Dialogs','CANCEL')}" click="closeHandler(event);" buttonMode="true"/>
		</s:HGroup>
	</s:VGroup>
</dialogs:DialogBox>
