<?xml version="1.0" encoding="utf-8"?>
<dialogs:DialogBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:ui="com.apexinnovations.transwarp.ui.*"
			  xmlns:dialogs="com.apexinnovations.transwarp.ui.dialogs.*"
			  title="{getString('SEARCH_TITLE')}"
			  resizable="true" resizable.no_results="false" minWidth="405" maxWidth="405" minHeight.no_results="100" height.no_results="100" minHeight="250">
	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.data.Courseware;
			import com.apexinnovations.transwarp.data.Page;
			import com.apexinnovations.transwarp.ui.dialogs.SearchResultButton;
			import com.apexinnovations.transwarp.utils.TranswarpVersion;
			
			import mx.managers.PopUpManager;

			TranswarpVersion.revision = "$Rev$";
			
			protected var _keywords:String = '';
			protected var _results:Vector.<Page> = null;
			[Bindable] protected var numResults:int = 0;
			
			public var anchor:DisplayObject = null;
			
			[Bindable] public function get keywords():String { return _keywords; }
			public function set keywords(words:String):void {
				_keywords = words;
				if(resultList) initResultList();
			}
			
			override public function display():void {
				if (!visible && anchor) {
					x = stage.stageWidth - width;
					y = anchor.y;
				}
				height = stage.stageHeight - y;
				visible = true;
				PopUpManager.bringToFront(this);
				setFocus();
			}
			
			protected function initResultList():void {
				_results = Courseware.search(_keywords);
				numResults = _results.length;
				resultList.removeAllElements();
				
				for each(var p:Page in _results) {
					var b:SearchResultButton = new SearchResultButton();
					b.page = p;
					resultList.addElement(b);
				}
				currentState = _results.length ? "default" : "no_results";
			}
			
			protected function getString(key:String):String {
				return resourceManager.getString('Dialogs',key);
			}
			
		]]>
	</fx:Script>

	<dialogs:states>
		<s:State name="default" />
		<s:State name="no_results" />
	</dialogs:states>

	<s:VGroup paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" left="5" right="5" width="100%" height="100%">
		<s:HGroup gap="5">
			<s:Label text="Keyword(s):" fontWeight="bold" color="{Courseware.instance.color}" />			
			<s:Label text="{keywords}" fontWeight="bold" color="0x000000" />			
		</s:HGroup>
		
		<s:Label text="{numResults} {getString('RESULTS_FOUND')}, {getString('ORDER_OF_RELEVANCE')}." fontStyle="italic"
				 width="380" textAlign="center" includeIn="default" />
		
		<s:Label text="{getString('NO_RESULTS')}" width="380" fontSize="13" fontWeight="bold" textAlign="center"
				 color="0xFF0000" paddingTop="10" paddingBottom="10" includeIn="no_results"/>
		
		<s:Scroller id="scroller" horizontalScrollPolicy="off" 
					visible.default="true" visible.no_results="false" height.no_results="0" width="100%" height="100%">
			<s:VGroup id="resultList" width="100%" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" />
		</s:Scroller>
		
		<s:Label text="{getString('CLICK_RESULT')}" fontStyle="italic" width="380" textAlign="right" color="0x0000FF" 
				 includeIn="default" />
	</s:VGroup>
</dialogs:DialogBox>
