<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<Library />

	<Group x="0" y="5">
        <Group d:type="layer" d:userLabel="Icon">
          <Path data="M17.35 8.5 12.9 11.2 12.6 6.3 16.55 -2.1 21.3 0.1 17.35 8.5M22.1 2.075Q22.8 2.9380859 22.8 4.05L22.8 12.5Q22.8 13.8 21.9 14.75 21 15.65 19.7 15.65L15.15 15.65Q14.3 17.1 12.7 17.95 11.25 18.7 8.6 19.25 10 17.85 10.9 15.65L5 15.65Q3.7 15.65 2.75
 14.75 1.85 13.8 1.85 12.5L1.85 4.05Q1.85 2.75 2.75 1.85 3.7 0.95 5 0.95L13.65 0.95 11.15 6.225Q10.983398 6.5732422 11 6.95L11.3 11.85Q11.328711 12.354688 11.675 12.725 12.032422 13.102539 12.55 13.175 13.057227 13.257617 13.5 13L17.95 10.3
Q18.319141 10.070313 18.5 9.675L22.1 2.075M18.15 -5.55 19.7 -8.7 24.4 -6.5 22.9 -3.4 18.15 -5.55M17.05 -3.2 17.7 -4.5 22.45 -2.35 21.8 -0.95 17.05 -3.2">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
	</Group>

	<Private/>

</Graphic>