<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<Library />

	<Group d:type="layer" d:userLabel="Icon">
		<Path data="M13.65 7.9Q12.1 7.9 11 9 9.9 10.1 9.9 11.65 9.9 13.25 11 14.35 12.1 15.45 13.65 15.45 15.2 15.45 16.3 14.35 17.4 13.2 17.4 11.65 17.4 10.1 16.3 9 15.2 7.9 13.65 7.9M23.25 9.8 25.7 11 25.7 12.35 23.25 13.55Q23.1 14.45 22.5 15.8L23.8 18.2 23 19.3
		20.3 18.8Q19.35 19.7 18.35 20.25L18 22.95 16.7 23.35 14.85 21.4 12.45 21.4 10.55 23.35 9.25 22.95 8.9 20.25Q7.9 19.7 6.95 18.8L4.3 19.3 3.5 18.2 4.8 15.8Q4.3 14.75 4.05 13.55L1.6 12.35 1.55 11.65 1.6 11 4.05 9.8Q4.3 8.6 4.8 7.55L3.5 5.15 4.3
		4.05 6.95 4.55Q7.9 3.65 8.9 3.1L9.25 0.4 10.55 0 12.45 1.95 14.85 1.95 16.7 0 18 0.4 18.35 3.1Q19.35 3.65 20.3 4.55L23 4.05 23.8 5.15 22.5 7.55Q23.1 8.9 23.25 9.8">
			<fill>
				<SolidColor color="#FFFFFF"/>
			</fill>
		</Path>
	</Group>

	<Private/>

</Graphic>