<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="792" viewWidth="612" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="792" d:pageWidth="612" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="2.49512" y="13.1782" ai:seqID="3">
        <Group ai:seqID="4" d:userLabel="Icon">
          <Path ai:seqID="5" data="M4.27588 2.86279 3.46143 3.79395 0 1.01416 0.836426 0 4.27588 2.86279Z">
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Path x="3.96875" winding="nonZero" ai:seqID="6" data="M9.28271 1.27246 13.5313 0 12.7319 4.09277 3.44873 15.2412 0 12.4214 9.28271 1.27246 9.28271 1.27246Z">
        <fill>
          <SolidColor color="#FFCC00"/>
        </fill>
      </Path>
      <Group y="14.96" ai:seqID="7">
        <Group ai:seqID="8" d:userLabel="Icon">
          <Path ai:seqID="9" data="M5.36035 2.77881 3.4082 5.04004 0 2.22949 1.90088 0 5.36035 2.77881Z">
            <fill>
              <SolidColor color="#CC33A6"/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Path x="13.2139" winding="nonZero" ai:seqID="10" data="M0.0375977 1.27246 4.28613 0 3.48682 4.09277 2.05713 4.51953 1.75391 2.97217 0 2.97217 0.0375977 1.27246 0.0375977 1.27246Z">
        <fill>
          <SolidColor color="#E6D6AD"/>
        </fill>
      </Path>
      <Path x="16.1455" winding="nonZero" ai:seqID="11" data="M0 0.417969 1.35449 0 1.00391 1.85791">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>