<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<Library />

		<Group d:type="layer" d:userLabel="Icon">
			<Path data="M10.35 19.6 14.7 19.6 14.7 15.25 10.35 15.25 10.35 19.6M12.55 9.6Q11.65 10.3 11.3 10.8 10.65 11.7 10.65 12.9L10.65 14.05 14.35 14.05Q14.4 13.05 14.7 12.55 14.95 12.1 15.9 11.5 17.5 10.5 18.05 9.8 18.8 8.85 18.8 7.25 18.8 5 16.95 3.7 15.3 2.5
			12.95 2.5 10.15 2.5 8.5 4 6.85 5.55 6.8 8.35L10.9 8.35 10.9 7.9Q11 5.85 12.9 5.85 13.55 5.85 14 6.25 14.45 6.65 14.45 7.3 14.45 8.05 13.85 8.65 13.65 8.85 12.55 9.6M20.6 3.25Q23.8 6.45 23.8 11.05 23.8 15.65 20.6 18.85 17.4 22.05 12.8 22.05
			8.2 22.05 5 18.85 1.75 15.6 1.75 11.05 1.75 6.5 5 3.25 8.25 0 12.8 0 17.35 0 20.6 3.25">
				<fill>
					<SolidColor color="#FFFFFF"/>
				</fill>
			</Path>
        </Group>
 

	<Private/>

</Graphic>