<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<Library />

	<Group x="0" y="0">
		<Group d:locked="true" d:type="layer" d:userLabel="HitArea">
			<Path data="M25.15 10.95Q25.15 15.05 22.25 17.95 19.3 20.85 15.2 20.85L15.2 20.75 15.15 20.75Q14.7 20.75 14.1 20.45 13.622461 20.189453 13.55 20L9.4 15.6 2 15.6 2 6.75 9.2 6.75 13.65 1.55 13.65 1.625Q13.784375 1.4933594 14.1 1.35 14.65 1.05 15.15 1.05L15.2
				1.05 15.2 1Q19.35 1 22.25 3.9 25.15 6.85 25.15 10.95">
				<fill>
					<SolidColor color="#ffffff" alpha="0"/>
				</fill>	
			</Path>
		</Group>
		<Group d:type="layer" d:userLabel="Icon">
			<Path data="M17.2 8.95Q18.05 9.75 18.05 10.95 18.05 12.1 17.2 12.95 16.35 13.75 15.2 13.75L15.2 8.1Q16.35 8.1 17.2 8.95M19.9 10.95Q19.9 9 18.55 7.6 17.15 6.2 15.2 6.2L15.2 4.45Q17.9 4.45 19.8 6.35 21.7 8.25 21.7 10.95 21.7 13.6 19.8 15.55 17.9 17.45 15.2
				17.45L15.2 15.65Q17.15 15.65 18.55 14.3 19.9 12.9 19.9 10.95M25.15 10.95Q25.15 15.05 22.25 17.95 19.3 20.85 15.2 20.85L15.2 19.4Q18.7 19.4 21.15 16.9 23.65 14.45 23.65 10.95 23.65 7.45 21.15 4.95 18.7 2.45 15.2 2.45L15.2 1Q19.35 1 22.25 3.9
				25.15 6.85 25.15 10.95M9.2 6.75 13.65 1.55 13.65 20.1 9.4 15.6 2 15.6 2 6.75 9.2 6.75">
				<fill>
				  <SolidColor color="#ffffff"/>
				</fill>
			</Path>
		</Group>
	</Group>

	<Private/>

</Graphic>