<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="792" viewWidth="612" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="792" d:pageWidth="612" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="1.37744" y="10.2554" ai:seqID="3">
        <Group ai:seqID="4" d:userLabel="Icon">
          <Path ai:seqID="5" data="M3.56543 3.04346 2.26709 4.55225 0 2.67676 1.26416 1.18848 3.56543 3.04346ZM4.50342 1.91016 3.96191 2.53125 1.65967 0.67627 2.21582 0 4.50342 1.91016Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Path x="4.01709" y="1.46045" winding="nonZero" ai:seqID="6" data="M6.17432 0.849121 9.00049 0 8.46875 2.73193 2.29443 10.1719 0 8.28955 6.17432 0.849121 6.17432 0.849121Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path ai:seqID="7" data="M16 16 0 16 0 0 16 0 16 16ZM15.5 0.5 0.5 0.5 0.5 15.5 15.5 15.5 15.5 0.5Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>