<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="792" viewWidth="612" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="792" d:pageWidth="612" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Icon">
      <Path x="1.06055" y="0.900954" ai:seqID="3" data="M7.64258 9.03069 6.6665 10.2299 5.10449 8.9467 6.1084 7.74748 7.64258 9.03069ZM0 12.6288C0.985352 12.7221 1.66406 12.4614 2.03613 11.8476 2.37109 11.0112 2.7334 10.3881 3.12402 9.97893 3.51465 9.58879 3.99805 9.37492 4.57471 9.33733L6.33154 10.8158
C6.46191 11.392 6.34082 11.9037 5.96924 12.35 5.16943 13.2797 4.53711 13.8378 4.07227 14.0234 2.88232 14.4882 1.5249 14.0234 0 12.6288ZM13.2773 0.104905C13.4443 -0.0249774 13.6025 -0.0342548 13.751 0.0770733 13.8999 0.18889 13.9185 0.346605 13.8071
 0.551194 12.3936 2.37346 11.1665 4.02873 10.125 5.51604 8.97217 7.18987 8.2749 8.18449 8.0332 8.5009L6.55469 7.27336C6.79688 7.01311 7.64258 6.13908 9.09326 4.65129 10.3389 3.34953 11.7334 1.8344 13.2773 0.104905Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path ai:seqID="4" data="M16 16 0 16 0 0 16 0 16 16ZM15.5 0.5 0.5 0.5 0.5 15.5 15.5 15.5 15.5 0.5Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>