<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:ui="com.apexinnovations.transwarp.ui.*">
	
	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.utils.TranswarpVersion;
			
			TranswarpVersion.revision = "$Rev$";
			

			protected function loadProgress(event:ProgressEvent):void {
				progressBar.setProgress(event.bytesLoaded, event.bytesTotal);
			}
			
			protected function loadError(event:ErrorEvent):void {
				//TODO: display a load error message?
			}

		]]>
	</fx:Script>
	
	
	<!--Bounds on the size of this save space on AS3 slides for instructions (60px at the bottom) and for the title (40px at the top)-->
	<!--   On AS2 slides, we take into account the 40 px of saved space built into the slide and adjust that for the current scale of the slide -->
	<ui:ContentContainer id="container" mask="{contentMask}" width="100%" top="{container.isAS2Content ? Math.max(0, 40-40*container.contentScaleY) : 40}" bottom="{container.isAS2Content ? 0 : 60}"
						 open="progressPanel.visible = true" complete="progressPanel.visible = false" progress="loadProgress(event)" error="loadError(event)"/>
	
	<ui:PageTitle top="0" width="100%"/>
	
	<s:Group width="{container.contentWidth}" height="{container.contentHeight}" scaleX="{container.contentScaleX}" scaleY="{container.contentScaleY}" x="{container.x + container.contentX}" y="{container.y + container.contentY}">
		<s:Group id="contentMask" width="100%" height="100%">
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor color="0x00ccff" alpha="0.4" />
				</s:fill>		
			</s:Rect>
		</s:Group>
	</s:Group>
	
	<s:Panel id="progressPanel" title="Loading..." width="30%" height="78" horizontalCenter="0" verticalCenter="0" visible="false" backgroundColor="0xFFFFFF" skinClass="com.apexinnovations.transwarp.skins.PanelSkin">
		<mx:ProgressBar id="progressBar" labelPlacement="bottom" minimum="0" maximum="100" label="0%" direction="right" mode="manual" top="10" bottom="10" left="10" right="10"/>
	</s:Panel>
	
</s:Group>
