<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   skinClass="com.apexinnovations.transwarp.skins.DialogSkin"
			   close="closeHandler(event);" windowMoveStart="windowMoveStart(event);" windowMoveEnd="windowMoveEnd(event);">
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.utils.TranswarpVersion;
			
			import mx.managers.PopUpManager;
			
			TranswarpVersion.revision = "$Rev$";
			
			protected var _initStageWidth:int;
			protected var _initStageHeight:int;
			
			// Event handler for the OK button.
			protected function okHandler(event:Event):void {
				// Do other stuff
				closeHandler(event);
			}
			
			// Event handler for the Cancel button.
			protected function cancelHandler(event:Event):void {
				closeHandler(event);
			}
			
			// Event handler for the close button.
			protected function closeHandler(event:Event):void {
				visible = false;
			}
			
			protected function windowMoveStart(event:Event):void {
				// stage's width and height change if we're dragging past its borders!
				_initStageWidth = stage.width;
				_initStageHeight = stage.height;
			}
			
			protected function windowMoveEnd(event:Event):void {
				if (x < 0) x = 0;
				if (y < 0) y = 0;
				if (x > _initStageWidth - width) x = _initStageWidth - width;
				if (y > _initStageHeight - height) y = _initStageHeight - height;
			}
		]]>
	</fx:Script>
	<s:Group height="100%">
		
	</s:Group>
	<s:HGroup verticalAlign="bottom" horizontalAlign="center" width="100%" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10">
		<s:Button label="OK" click="okHandler(event);"/>
		<s:Button label="Cancel" click="cancelHandler(event);"/>
	</s:HGroup>
</s:TitleWindow>
