<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ui="com.apexinnovations.transwarp.ui.*"
		 height="100%">
	
	<fx:Script>
		<![CDATA[
			[Bindable] public var color:uint; 
		]]>
	</fx:Script>
	
	<ui:LevelMenu bottom="5" top="20" left="35" color="{color}"/>
	<ui:IconBar left="0" bottom="2" top="2" color="{color}"/>
	
</s:Group>
