<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:graphics="com.apexinnovations.transwarp.graphics.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="240" xmlns:tree="com.apexinnovations.transwarp.ui.tree.*" xmlns:ui="com.apexinnovations.transwarp.ui.*">
	
	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.data.Courseware;
			import com.apexinnovations.transwarp.graphics.*;
			import com.apexinnovations.transwarp.ui.tree.CourseList;
			import com.apexinnovations.transwarp.utils.TranswarpVersion;
			
			import mx.collections.ArrayList;
			import mx.utils.ColorUtil;
			
			TranswarpVersion.revision = "$Rev$";
					
			override protected function createChildren():void {
				super.createChildren();
			}
			
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[ResourceBundle("Chrome")]
	</fx:Metadata>
	
	<s:Rect width="100%" height="100%" topRightRadiusX="12" bottomRightRadiusX="12">
		<s:fill>
			<s:LinearGradient rotation="90" >
				<s:GradientEntry color="0xeaeae9" />
				<s:GradientEntry color="0xcfd0d0" />
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter blurX="5" blurY="5" distance="5" alpha="0.09" angle="225" inner="true"/>
		</s:filters>
	</s:Rect>
	
	<!--  Header  -->
	<s:Rect width="100%" height="66" topRightRadiusX="12">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="{ColorUtil.adjustBrightness2(Courseware.instance.color, -30)}"/>
				<s:GradientEntry color="{Courseware.instance.color}" />
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter blurX="5" blurY="5" distance="5" alpha="0.2" angle="225" inner="true"/> 
		</s:filters>
	</s:Rect>
	 
	<s:VGroup left="30" top="20" color="0xffffff" gap="5">
		<s:Label fontWeight="bold" fontSize="20" fontFamily="Arial"
				 text="{resourceManager.getString('Chrome','LEVEL')} {Courseware.instance.currentCourse.levelRoman}"/>
		<s:Label text="{Courseware.instance.currentCourse.name}" fontFamily="Arial" fontSize="15" />
	</s:VGroup>
	
	
	<s:Line left="20" right="10" bottom="60">
		<s:stroke>
			<s:SolidColorStroke color="0xaaaaaa" weight="1" />
		</s:stroke>
	</s:Line>
	
	<tree:Tree id="tree" width="100%" dataProvider="{Courseware.instance.currentCourseList}" selectedItem="@{Courseware.instance.currentPage}" top="72" left="20" bottom="60" right="10"/>
	
	<!--  Footer  -->
	<s:VGroup width="100%" horizontalAlign="center" bottom="8" gap="-1">
		<graphics:ApexLogo/>
		<s:Label text="{resourceManager.getString('Chrome','COPYRIGHT')}" color="0x888888" fontSize="8" />
	</s:VGroup>
</s:Group>
