<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 buttonMode="true" useHandCursor="true" mouseChildren="false"
		 rollOver="rollOverOut(event)" rollOut="rollOverOut(event)" mouseDown="mouseDownUp(event)" addedToStage="onAdded(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			[Bindable] public var label:String;
			[Bindable] public var icon:Object;
			
			[Bindable] protected var hovered:Boolean = false;
			[Bindable] protected var down:Boolean = false;
			
			public function set iconOnRight(value:Boolean):void {
				var newState:String = value ? "rightIcon" : "leftIcon";
				if(currentState != newState)
					currentState = newState;
			}
			
			public function get iconOnRight():Boolean { return currentState == "rightIcon"; }
			

			protected function rollOverOut(event:MouseEvent):void {
				hovered = event.type == MouseEvent.ROLL_OVER;
			}
			
			protected function mouseDownUp(event:MouseEvent):void {
				down = event.type == MouseEvent.MOUSE_DOWN;
			}
			
			protected function onAdded(event:Event):void {
				stage.addEventListener(MouseEvent.MOUSE_UP, mouseDownUp);
			}

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="leftIcon" />
		<s:State name="rightIcon" />
	</s:states>
	
	<s:filters>
		<s:DropShadowFilter alpha="0.5" blurX="2.3" blurY="2.3" distance="3" />
		<s:GlowFilter color="0xffffff" alpha="{hovered ? 0.6 : 0}" blurX="5" blurY="5" />
	</s:filters>
	
	<s:Rect top="-2" bottom="-2" left="-2" right="-2">
		<s:fill>
			<s:SolidColor alpha="0" color="0x00ff00" />
		</s:fill>
	</s:Rect>
	
	<s:HGroup id="buttonGroup" verticalAlign="middle" gap="7" y="{down ? 2 : 0}">
		<s:Image source="{icon}" id="lefticon" excludeFrom="rightIcon"/>
		<s:Label id="tex" text="{label}" fontFamily="Arial" fontWeight="bold" color="0xffffff" paddingBottom="-3"/>
		<s:Image source="{icon}" id="righticon" excludeFrom="leftIcon" />
	</s:HGroup>
	
</s:Group>
