<?xml version="1.0" encoding="utf-8"?>
<application:TranswarpPrototype xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:application="com.apexinnovations.transwarp.application.*"
						 xmlns:ui="com.apexinnovations.transwarp.ui.*"
						 preloader="com.apexinnovations.transwarp.application.preloader.CustomPreloader"
						 width="1020" height="715" frameRate="30" >

	
	<ui:RightBar id="rightBar" right="0"/>
	<ui:TopBar />
	
</application:TranswarpPrototype>
