<?xml version="1.0" encoding="utf-8"?>
<application:TranswarpPrototype xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:application="com.apexinnovations.transwarp.application.*"
						 xmlns:ui="com.apexinnovations.transwarp.ui.*"
						 preloader="com.apexinnovations.transwarp.application.preloader.CustomPreloader"
						 frameRate="30"  >

	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.application.events.PageSelectionEvent;
			import com.apexinnovations.transwarp.config.IConfigurationAcceptor;
			
			import flashx.textLayout.elements.IConfiguration;
			
			import mx.collections.XMLListCollection;
			
			protected var manager:CustomSystemManager;
			protected var loader:Loader;
			
			[Bindable]
			protected var DEBUG:Boolean = true;
			
			protected override function createChildren():void {
				super.createChildren();
				manager = CustomSystemManager(systemManager);
				
				leftBar.productData = manager.xml.product.courses[0];

				container.addEventListener(Event.COMPLETE, loadComplete);
				
				container.mask = contentMask;
			}

			protected function pageSelectionChanged(event:PageSelectionEvent):void {
				var page:XML = manager.xml..page.(@id==event.id)[0];
				var url:String = page.@url;
				if(url) {
					container.unloadAndStop();
					container.load(url);
				}
			}

			protected function loadComplete(event:Event):void {
				var content:DisplayObject = container.content;
				if(content is IConfigurationAcceptor)
					IConfigurationAcceptor(content).config = <div>woah, brah</div>;
				
			}

		]]>
	</fx:Script>	
	
	
	<application:layout>
		<ui:TranswarpLayout />
	</application:layout>
	
	<s:VGroup width="100%" height="100%" gap="0">
		<ui:TopBar depth="1" />
		<s:Group depth="0" width="100%" height="100%">
			<mx:SWFLoader id="container" left="20" right="40" bottom="0" top="0" trustContent="{!DEBUG}"/>
			<ui:LeftBar id="leftBar" x="0" top="5" bottom="5" pageSelectionChanged="pageSelectionChanged(event)"/>
			<ui:RightBar id="rightBar" right="0" />
			
			<s:Group id="contentMask"  top="0" bottom="0" left="19" right="39">
				<s:Rect height="100%" width="100%">
					<s:fill>
						<s:SolidColor color="0x00ffff" alpha="0"/>
					</s:fill>
				</s:Rect>
			</s:Group>
		</s:Group>
	</s:VGroup>


	
</application:TranswarpPrototype>
